TradingPlatform/Resources/GridList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridList_WG" TargetType="DataGrid">
        <!--网格线颜色-->
        <Setter Property="CanUserResizeColumns"   Value="false" />
        <!--该属性指示是否允许用户调整列宽度-->
        <Setter Property="Background"   Value="#E6DBBB" />
        <Setter Property="BorderBrush"    Value="#d6c79b" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d6c79b" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d6c79b" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表文字左对齐-->
    <Style x:Key="GridList_Title_Left" TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels"   Value="True" />
        <Setter Property="MinWidth"   Value="0" />
        <Setter Property="MinHeight"   Value="28" />
        <Setter Property="Foreground"    Value="#b1b1b1" />
        <Setter Property="FontSize"   Value="16" />
        <Setter Property="Cursor"     Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder"  Background="#FF373737"  BorderThickness="0"   Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                            <Path x:Name="SortArrow"  Visibility="Collapsed"   Data="M0,0 L1,0 0.5,1 z"  Stretch="Fill"  Grid.Column="2"    
                                       Width="8"  
                                         Height="6"  
                                         Fill="White" 
                                          Margin="0,0,50,0"
                                       VerticalAlignment="Center"     
                                      RenderTransformOrigin="1,1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
    </Style>

    <!--列表文字右对齐-->
    <Style x:Key="GridList_Title_Right" TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="#808080" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="pingfang hk" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder_Right"  Background="#191919"  BorderThickness="0"   Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Path x:Name="SortArrow_Right"  Visibility="Collapsed"   Data="M0,0 L1,0 0.5,1 z"  Stretch="Fill"  Grid.Column="2"    
                                       Width="8"  
                                         Height="6"  
                                         Fill="White" 
                                          Margin="0,0,50,0"    
                                       VerticalAlignment="Center"     
                                      RenderTransformOrigin="1,1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
    </Style>
    <!--行样式触发-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style x:Key="GridList_Row"  TargetType="DataGridRow">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <!--隔行换色-->
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="#e7e7e7" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#f2f2f2" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fbe178" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--单元格样式触发-->
    <Style x:Key="GridList_Cell" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">    
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="contentRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>