TradingPlatform/Page_Business/MainPage.xaml

<Window x:Class="TradingPlatform.Page_Business.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.Page_Business"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" Background="Black">
    <Window.Resources>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel
            x:Name="HeaderPanel"
            Grid.Column="0"
            Grid.Row="0"
            Margin="2,2,2,0"
            Panel.ZIndex="1"
            IsItemsHost="true"
            KeyboardNavigation.TabIndex="1"/>
                            <Border
            x:Name="ContentPanel"
            Grid.Column="0"
            Grid.Row="1"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            KeyboardNavigation.DirectionalNavigation="Contained"
            KeyboardNavigation.TabIndex="2"
            KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
              x:Name="PART_SelectedContentHost"
              Margin="{TemplateBinding Padding}"
              ContentSource="SelectedContent"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto"/>
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*"/>
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="key1"><!--下拉绑定-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding text}"></TextBlock>
                <TextBlock Text="{Binding value}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="KM028372" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="Gray"  />
        <Image Source="../CSS/imgaes/suoxiao.png" Height="15" Width="15" Margin="700,0,0,420" MouseLeftButtonDown="btn_min_Click" />
        <Image Source="../CSS/imgaes/guanbi.png" Height="15" Width="15" Margin="750,0,0,420" MouseLeftButtonDown="btn_close_Click" />


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" BorderBrush="Chocolate" Margin="0,35,0,0" BorderThickness="0,1,0,0"/>
        <Label Margin="20,35,0,0" Foreground="Gray">合约代码</Label>
        <Label Margin="200,35,0,0" Foreground="Gray">手数</Label>
        <Label Margin="300,35,0,0" Foreground="Gray">价格</Label>
        <TextBox Margin="-530,0,100,300" Height="25" Width="120"></TextBox>
        <Label Margin="145,65,0,0" Foreground="Gray">当前合约</Label>
        <TextBox Margin="0,0,350,300" Height="25" Width="40"></TextBox>
        <ComboBox Margin="0,0,150,300" Height="25" Width="100" ItemsSource="{Binding PriceStruct}" ItemTemplate="{StaticResource key1}"  SelectedIndex="0" ></ComboBox>

        <Button Margin="100,0,0,300" Height="35" Width="80" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Blue" Offset="0.1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="买入" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="300,0,0,300" Height="35" Width="80" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Blue" Offset="0.1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="卖出" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Margin="0,120,0,0"  Background="Black">
            <Border BorderBrush="Chocolate" Margin="0,-10,0,0" BorderThickness="0,1,0,0"/>
            <Label Margin="20,35,0,0" Foreground="Gray">合约代码</Label>

            <TabControl Name="tabControl1"  Background="Black">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True"  Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                                <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel
              Name="HeaderPanel"
              Grid.Column="0"
              Grid.Row="0"
              Margin="2,2,2,0"
              Panel.ZIndex="1"
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"/>
                            <Border
              Name="ContentPanel"
              Grid.Column="0"
              Grid.Row="1"
              Background="{TemplateBinding Panel.Background}"
              BorderBrush="{TemplateBinding Border.BorderBrush}"
              BorderThickness="{TemplateBinding Border.BorderThickness}"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                 Name="PART_SelectedContentHost"
                 Margin="{TemplateBinding Control.Padding}"
                 Content="{TemplateBinding TabControl.SelectedContent}"
                 ContentSource="SelectedContent"
                 ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                 ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                 SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem Header="持仓" Name="TabItem1" Foreground="Gray" Background="Black">
                    <ListView Margin="0" Name="lstProducts" BorderBrush="Black"  Background="Black">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="品种" DisplayMemberBinding="{Binding Path=ModelName}" />
                                    <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="多空" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="多用" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="总仓" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="开仓价" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="当前价"  DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="逐笔浮盈"  DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="止盈价"  DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="止损价"  DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                    <GridViewColumn Header="已设置"  DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="待成交"  Name="TabItem2">
                    TabItem2
                </TabItem>
                <TabItem Header="平仓"  Name="TabItem3">
                    TabItem3
                </TabItem>
                <TabItem Header="记录"  Name="TabItem4">
                    TabItem4
                </TabItem>
                <TabItem Header="账户资金"  Name="TabItem5" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                    TabItem5
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>