TradingPlatform/MainWindow.xaml

<Window x:Class="TradingPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024" Visibility="Visible" AllowsTransparency="True" WindowStyle="None"
        SizeChanged="Window_SizeChanged">
    <Window.Style>
        <!--窗口拖动-->
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome" >
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" ResizeBorderThickness="20"  />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <!--首页搜索框文本-->
        <Style x:Key="TextBoxSearch" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" VerticalContentAlignment="Center" Height="30" Width="220" FontSize="13" Text="输入期货代码/名称/拼音" Foreground="Gray" Background="#FF252222" TextDecorations="{x:Null}" IsUndoEnabled="True" TextWrapping="Wrap" BorderThickness="1,1,1,0" SnapsToDevicePixels="True" ClipToBounds="True" AllowDrop="True"/>
                            <Image Grid.Column="0" Width="20" Height="20" Margin="190,2,2,1" Source="/Styles/imgaes/search.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Height="45" Margin="0,0,0,0"  MouseLeftButtonDown="TitleBar_MouseDown" Background="{StaticResource TitleBackGround}">
           
            <Ellipse Height="35" Margin="20,5,0,0" Stroke="#FFE9F313" Width="35">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DSC05128.JPG" TileMode="Tile"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Height="20" TextWrapping="Wrap" Margin="10,0,0,0" Text="157****3362" FontSize="16" Foreground="#FF8B8787"/>
            <Viewbox Height="45"  Margin="20,0,0,0">
                <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Height="16" Width="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="交易" FontSize="8" Foreground="#FF8B8787"/>
            </Viewbox>
            <Viewbox Height="45"  Margin="10,0,0,0">
                <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Height="16" Width="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="资讯" FontSize="8" Foreground="#FF8B8787"/>
            </Viewbox>
            <Viewbox Height="45"  Margin="10,0,0,0">
                <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Height="16" Width="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="消息" FontSize="8" Foreground="#FF8B8787"/>
            </Viewbox>
            <Viewbox Height="45"  Margin="10,0,0,0">
                <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Height="16" Width="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="设置" FontSize="8" Foreground="#FF8B8787"/>
            </Viewbox>
            <TextBox Style="{StaticResource TextBoxSearch}" Margin="50,5,0,0">
            </TextBox>
        </WrapPanel>

        <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="/Styles/imgaes/suoxiao.png" Height="15" Width="15" Margin="0,0,15,0" MouseLeftButtonDown="btn_min_Click" />
            <Image x:Name="btn_fangda" Source="/Styles/imgaes/fangda.png" Height="15" Width="15" Margin="0,0,15,0" MouseLeftButtonDown="btn_max_Click" />
            <Image x:Name="btn_huanyuan" Visibility="Collapsed" Source="/Styles/imgaes/huanyuan.png" Margin="0,0,15,0" Height="15" Width="15" MouseLeftButtonDown="btn_normal_Click" />
            <Image Source="/Styles/imgaes/guanbi.png" Height="15" Width="15" Margin="0,0,15,0" MouseLeftButtonDown="btn_close_Click"  />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Background="{StaticResource DataListBackGround}">

            <TabControl x:Name="Tab_Page" Background="#FF383535" BorderThickness="0" >
                <TabItem Header="行情" FontSize="14" Style="{StaticResource Tab_Page}" Margin="0,0,0,0">
                    <Grid Background="#FF383535" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
                            <ListBox Background="#FF383535" Foreground="#FF8B8787" BorderThickness="0" ItemContainerStyle="{StaticResource CheckTextBlockFontStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <TextBlock>自选</TextBlock>
                                <TextBlock>主连合约</TextBlock>
                            </ListBox>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="#FF383531">
                            <TextBlock Height="100"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="#FF373737">
                            <DataGrid Name="grid_saffer"
                                  Grid.Row="1"
                                  IsReadOnly="True"
                                  AlternationCount="2"  BorderThickness="0,0,0,1" 
                                  AutoGenerateColumns="true" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="开始时间"
                                                    Width="1*" HeaderStyle="{StaticResource GridList_Title}" />
                                    <DataGridTextColumn Header="结束时间"
                                                    Width="1*" HeaderStyle="{StaticResource GridList_Title}" />
                                    <DataGridTextColumn Header="地点"
                                                    Width="1*" HeaderStyle="{StaticResource GridList_Title}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Margin="2,0,0,0" Style="{StaticResource Tab_Page}">
                    <TabItem.Header>
                        <StackPanel MouseLeftButtonDown="button1_Click" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">K1</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red">11782.5</TextBlock>
                                <TextBlock Foreground="Red" Margin="15,0,0,0">-0.39%</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Frame HorizontalAlignment="Left" NavigationUIVisibility="Hidden"  Margin="85,30,0,0" Name="frame1" VerticalAlignment="Top" />
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource TitleBackGround}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="btn_zixun" Source="/Styles/imgaes/zixun.png" Height="25" Width="25"  MouseLeftButtonDown="btn_max_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
