TradingPlatform/MainWindow.xaml

<Window x:Class="TradingPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.ViewModel.Quotation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024" Visibility="Visible" AllowsTransparency="True" WindowStyle="None"
        SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <!--窗口拖动-->
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome" >
                <Setter.Value>
                    <WindowChrome CaptionHeight="5" ResizeBorderThickness="5"  />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <local:GuidConvert x:Key="cvtDate"/>
        <!--首页搜索框文本-->
        <Style x:Key="TextBoxSearch" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="15" Height="42" Margin="50,0,0,0" Width="386" BorderThickness="1" BorderBrush="#FF737070" Background="#1e1e1e">
                                <TextBox BorderThickness="0" Margin="0,10,0,0" FontFamily="pingfang hk" Height="42" Width="320" FontSize="16" Text="输入期货代码/名称/拼音" Foreground="#3b3b3b" Background="#1e1e1e"/>
                            </Border>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch=" fill">
            <WrapPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"  MouseLeftButtonDown="TitleBar_MouseDown" Background="{StaticResource TitleBackGround}">
                <WrapPanel Width="215" Height="48" HorizontalAlignment="Left" Margin="0,23,0,23">
                    <Ellipse Height="40" Margin="56,0,0,0" Stroke="#FFE9F313" Width="45">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DSC05128.JPG" TileMode="Tile"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Height="20" FontFamily="pingfang hk" TextWrapping="Wrap" Margin="34,0,0,0" Text="我的账户" FontSize="18" Foreground="#707070"/>
                </WrapPanel>
                <TextBlock Height="20" FontFamily="pingfang hk" TextWrapping="Wrap" Margin="18,0,0,0" Text="157****3362" FontSize="14" Foreground="#ffffff"/>
                <WrapPanel Height="45" Margin="20,0,0,0">
                    <Line X1="10" Y1="10" X2="10" Y2="50" Stroke="#1e1e1e" StrokeDashArray="20" StrokeThickness="1"></Line>
                    <Image Source="/Styles/images/home_nav_trade.png" Height="40" Width="20" Margin="15,0,0,0"></Image>
                    <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="pingfang hk" Height="14" Width="30" Margin="5,0,0,0" TextWrapping="Wrap" Text="交易" FontSize="14" Foreground="#707070" MouseDown="TitleBar_TransAction"/>
                </WrapPanel>
                <WrapPanel Height="45"  Margin="20,0,0,0">
                    <Line X1="10" Y1="10" X2="10" Y2="50" Stroke="#1e1e1e" StrokeDashArray="20" StrokeThickness="1"></Line>
                    <Image Source="/Styles/images/home_nav_info.png" Height="40" Width="20" Margin="15,0,0,0"></Image>
                    <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="pingfang hk" Height="14" Width="30" Margin="5,0,0,0" TextWrapping="Wrap" Text="消息" FontSize="14" Foreground="#707070"/>
                </WrapPanel>
                <WrapPanel Height="45"  Margin="20,0,0,0">
                    <Line X1="10" Y1="10" X2="10" Y2="50" Stroke="#1e1e1e" StrokeDashArray="20" StrokeThickness="1"></Line>
                    <Image Source="/Styles/images/home_nav_forum.png" Height="40" Width="20" Margin="15,0,0,0"></Image>
                    <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="pingfang hk" Height="14" Width="30" Margin="5,0,0,0" TextWrapping="Wrap" Text="资讯" FontSize="14" Foreground="#707070"/>
                </WrapPanel>
                <WrapPanel Height="45" Margin="20,0,0,0">
                    <Line X1="10" Y1="10" X2="10" Y2="50" Stroke="#1e1e1e" StrokeDashArray="20" StrokeThickness="1"></Line>
                    <Image Source="/Styles/images/home_nav_calendar.png" Height="40" Width="20" Margin="15,0,0,0"></Image>
                    <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="pingfang hk" Height="14" Width="30" Margin="5,0,0,0" TextWrapping="Wrap" Text="日历" FontSize="14" Foreground="#707070"/>
                </WrapPanel>
                <WrapPanel Height="45" Margin="20,0,0,0">
                    <Line X1="10" Y1="10" X2="10" Y2="50" Stroke="#1e1e1e" StrokeDashArray="20" StrokeThickness="1"></Line>
                    <Image Source="/Styles/images/home_nav_forum.png" Height="40" Width="20" Margin="15,0,0,0"></Image>
                    <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="pingfang hk" Height="14" Width="30" Margin="5,0,0,0" TextWrapping="Wrap" Text="论坛" FontSize="14" Foreground="#707070"/>
                </WrapPanel>
                <Viewbox>
                    <TextBox Style="{StaticResource TextBoxSearch}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    </TextBox>
                </Viewbox>
                <Viewbox>
                    <StackPanel Margin="30,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="/Styles/images/suoxiao.png" Height="15" Width="15" Margin="0,0,36,0" MouseLeftButtonDown="btn_min_Click" />
                        <Image x:Name="btn_fangda" Source="/Styles/images/fangda.png" Height="15" Width="15" Margin="0,0,36,0" MouseLeftButtonDown="btn_max_Click" />
                        <Image x:Name="btn_huanyuan" Visibility="Collapsed" Source="/Styles/images/huanyuan.png" Margin="0,0,36,0" Height="15" Width="15" MouseLeftButtonDown="btn_normal_Click" />
                        <Image Source="/Styles/images/guanbi.png" Height="15" Width="15" Margin="0,0,32,0" MouseLeftButtonDown="btn_close_Click"  />
                    </StackPanel>
                </Viewbox>
            </WrapPanel>
        </Viewbox>


        <DockPanel x:Name="Tab_Dock" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Background="{StaticResource DataListBackGround}">

            <TabControl x:Name="Tab_Page" FontFamily="pingfang hk" Background="#FF383535" BorderThickness="0" Tag="215" >
                <TabItem Header="行情" FontSize="16" Style="{StaticResource Tab_Page}" Margin="0,0,0,0">
                    <Grid Background="#FF383535" Margin="0" SizeChanged="Box_exchange_SizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="box_exchangeparent" Grid.Row="0" Orientation="Horizontal" Background="#2a2a2a" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ToolBar Band="1" ToolBarTray.IsLocked="True" HorizontalAlignment="Left" Margin="0" BandIndex="1" ToolBar.OverflowMode="AsNeeded" x:Name="tooblar" Background="#2a2a2a" FontSize="14" Foreground="#FF8B8787" FontFamily="pingfang hk">
                                <ListBox Margin="0" FontSize="14" FontFamily="pingfang hk" Background="#2a2a2a" Foreground="#FF8B8787" BorderThickness="0" ItemContainerStyle="{StaticResource CheckTextBlockFontStyle}">
                                    <ListBoxItem>自选</ListBoxItem>
                                </ListBox>
                                <ListBox x:Name="box_exchange" Margin="0" FontSize="14" FontFamily="pingfang hk" Background="#2a2a2a" Foreground="#FF8B8787" BorderThickness="0" ItemContainerStyle="{StaticResource CheckTextBlockFontStyle}">
                                    
                                </ListBox>
                            </ToolBar>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="#191919">
                            <ListBox x:Name="secondMenu" FontSize="14" FontFamily="pingfang hk" Background="#191919" Foreground="#808080" BorderThickness="0" ItemContainerStyle="{StaticResource CheckTextBlockFontStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <WrapPanel Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid Name="grid_saffer" RowHeaderWidth="0" Background="#FF373737"
                                  AlternationCount="4"  BorderThickness="0,0,0,1" CanUserAddRows="False" Tag="25"
                                  AutoGenerateColumns="False" MouseDown="Grid_MainTitle_MouseDown" SizeChanged="Grid_saffer_SizeChanged"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Foreground" Value="#b1b1b1"/>
                                        <Setter Property="Background" Value="#1e1e1e" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0,0.5,0.5,0"/>
                                        <Setter Property="BorderBrush" Value="#1e1e1e"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#2a2a2a"/>
                                                <Setter Property="Foreground" Value="#b1b1b1"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="自选" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Source="{Binding iscontaint}" Height="15" Width="15"></Image>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="代码" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding contractId}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="合约名称" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding contractName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="最新" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding lastPrice}" Foreground="{Binding Path=latestPrice,Converter={StaticResource cvtDate}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="现手" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding bidVol}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="买价" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding bidPrice1}" Foreground="{Binding Path=ask,Converter={StaticResource cvtDate}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="卖价" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding askPrice1}" Foreground="{Binding Path=bid,Converter={StaticResource cvtDate}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="卖量" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding askVolume1}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="买量" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding bidVolume1}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="成交量" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding volume}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="涨跌额" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding bidVol}" Foreground="{Binding Path=bidVol,Converter={StaticResource cvtDate}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="涨跌幅" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding bidVol}" Foreground="{Binding Path=bidVol,Converter={StaticResource cvtDate}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="持仓量" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding bidVol}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="开盘" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding openPrice}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="最高价" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding highestPrice}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="最低价" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding lowestPrice}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="昨收" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding preClosePrice}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="昨结" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding preSettlementPrice}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="涨停" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding upperLimitPrice}" Foreground="{Binding Path=bidVol,Converter={StaticResource cvtDate}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="涨跌" IsReadOnly="True" Width="1*" HeaderStyle="{StaticResource GridList_Title_Right}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding lowerLimitPrice}" Foreground="{Binding Path=bidVol,Converter={StaticResource cvtDate}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <!--<TabItem Margin="2,0,0,0" Style="{StaticResource Tab_Page}" Name="K1">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">K1</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red">11782.5</TextBlock>
                                <TextBlock Foreground="Red" Margin="15,0,0,0">-0.39%</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Frame HorizontalAlignment="Left" NavigationUIVisibility="Hidden" Source="./View/Business/MainPage.xaml" Name="frame1" VerticalAlignment="Top" />
                    </StackPanel>
                </TabItem>-->
                
            </TabControl>

        </DockPanel>

        <Grid Grid.Row="2" Background="{StaticResource TitleBackGround}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="btn_zixun" Source="/Styles/images/zixun.png" Height="25" Width="25"  MouseLeftButtonDown="btn_max_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
