TradingPlatform/View/Login/LoginView.xaml

<Window x:Class="TradingPlatform.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.View.Login"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="330" WindowStyle="None" Loaded="ColorWindow_Loaded">
    <Grid  Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}" Background="#FF2B2929">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Button x:Name="BtnClose" Click="BtnClose_OnClick" Margin="289,8,10,0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="4.418,-0.314">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid x:Name="Uc_Grid" VerticalAlignment="Center" Height="15" Width="15">
                            <Path x:Name="Uc_Path1" Stroke="Gray" StrokeThickness="1" Data="M0,0 L20,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Path x:Name="Uc_Path2" Stroke="Gray" StrokeThickness="1" Data="M20,0 L0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="Uc_Transform" Angle="0" CenterY="12.5" CenterX="12.5"></RotateTransform>
                            </Grid.RenderTransform>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<Button Style="{StaticResource BtnCloseStyle}" Name="btnClose"  Grid.Row="0"  Click="Button_Click" ></Button>-->
        <!--<Image Grid.Row="0"  VerticalAlignment="Center" Width="120"  Height="120" Source="/Resources/QQ截图20161123091013.png" />-->
        <TextBox x:Name="UserTextBox"  Grid.Row="1" VerticalAlignment="Center"  Height="41" Margin="34,10,34,9" VerticalContentAlignment="Center" Background="{x:Null}" />
        <TextBlock Foreground="#FFD8C3C3"  Grid.Row="1"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="22" Text="   请输入手机号/邮箱" VerticalAlignment="Center" Width="162" FontFamily="Microsoft YaHei" Margin="34,25,126,18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.TextDecorations>
                <TextDecorationCollection>

                </TextDecorationCollection>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBox  x:Name="PwdTextBox"   Grid.Row="2" VerticalAlignment="Center" Height="41" Margin="34,10,34,9" VerticalContentAlignment="Center" Background="{x:Null}" />
        <TextBlock Foreground="#FFD8C3C3" Grid.Row="2"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="22" Text="   请输入密码" VerticalAlignment="Center" Width="162" FontFamily="Microsoft YaHei" Margin="34,25,126,18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PwdTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox Grid.Row="2" Content="记住密码" IsChecked="{Binding UserChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="34,0,211,14" Width="77" Background="#FF444444" Foreground="Silver" Grid.RowSpan="2" />
        <CheckBox Grid.Row="2" Content="自动登录" IsChecked="{Binding UserChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="133,0,107,14" Width="82" Background="#FF444444" Foreground="Silver" Grid.RowSpan="2" />
        <Button Grid.Row="4" Content="登录" IsEnabled="{Binding IsCancel}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="254" Command="{Binding SignCommand}" Height="33" Margin="34,17,34,0" Background="#FFCBC47C" FontSize="14" Foreground="#FF6A6262"/>

    </Grid>
</Window>
