TradingPlatform/View/Login/LoginViewBack.xaml

<Window x:Class="TradingPlatform.View.Login.LoginViewBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.View.Login"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=LoginViewModel}"
        Title="LoginViewBack" Height="480" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!--窗体正宗无边框-->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Grid Background="#FF2B2929" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Button x:Name="BtnClose" Click="BtnClose_OnClick" Margin="315,10,10,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="4.418,-0.314" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid x:Name="Uc_Grid" VerticalAlignment="Center" Height="15" Width="15">
                            <Path x:Name="Uc_Path1" Stroke="Gray" StrokeThickness="1" Data="M0,0 L20,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Path x:Name="Uc_Path2" Stroke="Gray" StrokeThickness="1" Data="M20,0 L0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="Uc_Transform" Angle="0" CenterY="12.5" CenterX="12.5"></RotateTransform>
                            </Grid.RenderTransform>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<Button Style="{StaticResource BtnCloseStyle}" Name="btnClose"  Grid.Row="0"  Click="Button_Click" ></Button>-->
        <!--<Image Grid.Row="0"  VerticalAlignment="Center" Width="120"  Height="120" Source="/Resources/QQ截图20161123091013.png" />-->
        <TextBox x:Name="UserTextBox" Text="{Binding UserName}" Grid.Row="1" VerticalAlignment="Center"  Height="41" Margin="34,10,34,9" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1" BorderBrush="#FF737070" Foreground="White" FontSize="14" CaretBrush="White"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Foreground="#FFD8C3C3"  Grid.Row="1"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="22" Text="   请输入手机号/邮箱" VerticalAlignment="Center" Width="162" FontFamily="Microsoft YaHei" Margin="34,25,126,18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.TextDecorations>
                <TextDecorationCollection>

                </TextDecorationCollection>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBox  x:Name="PwdTextBox" Text="{Binding Password}"  Grid.Row="2" VerticalAlignment="Center" Height="41" Margin="34,10,34,9" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1" BorderBrush="#FF737070" Foreground="Transparent" FontSize="14" CaretBrush="White" KeyUp="PwdTextBox_KeyUp" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Foreground="#FFD8C3C3" Grid.Row="2"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="22" Text="   请输入密码" VerticalAlignment="Center" Width="162" FontFamily="Microsoft YaHei" Margin="34,25,126,18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PwdTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox Name="RemeberPwd" Grid.Row="2" Content="记住密码" IsChecked="{Binding UserChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="34,0,239,14" Width="77" Background="#FF444444" Foreground="Silver" Grid.RowSpan="2" >
            <CheckBox.Style>
                <Style>

                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Name="UserLogin" Grid.Row="2" Content="自动登录" IsChecked="{Binding UserLogin}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="124,0,136,14" Width="82" Background="#FF444444" Foreground="Silver" Grid.RowSpan="2" />
        <Button Name="BtnLogin" Grid.Row="4" Content="登录" IsEnabled="{Binding IsCancel}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="282" Command="{Binding SignCommand}" Height="35" Margin="34,6,34,9" Background="#FFCDC78A" FontSize="14" Foreground="#FF6A6262" >
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="ForgetPwd" Content="忘记密码?" HorizontalAlignment="Left" Margin="95,44.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.055,0.064" Height="25" Foreground="#FFCFC5C5" Grid.RowSpan="2" MouseLeftButtonDown="ForgetPwd_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="label" Content="|" HorizontalAlignment="Left" Margin="164,45,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFCFC5C5" RenderTransformOrigin="-0.558,0.375" Grid.RowSpan="2"/>
        <Label x:Name="Register" Content="注册账号" HorizontalAlignment="Left" Margin="182,45,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFCFC5C5" Grid.RowSpan="2" Cursor="Hand" MouseLeftButtonDown="Register_MouseLeftButtonDown"/>
        <Label x:Name="label1" Content="客服电话：010-12345678" HorizontalAlignment="Left" Margin="159,70,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFCFC5C5"/>
        <Label x:Name="Logo" Content="Logo" HorizontalAlignment="Left" Margin="119,48,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF23A81C"/>
        <Label Grid.Row="6" Content="{Binding Report}" HorizontalAlignment="Center" Foreground="Red" Margin="95,9.8,110.4,69" Width="145"/>
    </Grid>
</Window>
