TradingPlatform/View/Login/LoginView.xaml

<Page x:Class="TradingPlatform.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.View.Login"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=LoginViewModel}"
        Title="LoginViewNew" Height="400" Width="450" >

    <Grid Name="gridMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Styles/images/log_bg.png"/>
            </Canvas.Background>
            <Label x:Name="label" Content="Hello!" Canvas.Left="24" Canvas.Top="76" Foreground="White" FontSize="20"/>
            <Label x:Name="label1" Content="输入您的手机号，立即注册体验" Canvas.Left="24" Canvas.Top="147" Foreground="#FF858080"/>
            <Button x:Name="BtnRegister" Content="注册" Canvas.Left="59" Canvas.Top="238" Width="100" Height="29" Background="Red" Foreground="White" FontSize="14" Click="BtnRegister_Click"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Background="#2a2a2a">
            <Label x:Name="label2" Content="登陆" Canvas.Left="31" Canvas.Top="24" Foreground="#FF79A3EE" FontSize="14" Width="43"/>
            <TextBox x:Name="UserTextBox" Text="{Binding UserName}" Grid.Row="1" VerticalAlignment="Center"  Height="36" VerticalContentAlignment="Center" Background="#1e1e1e" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" FontSize="14" CaretBrush="White" Canvas.Left="40" Canvas.Top="78" Width="143" FontFamily="Apple Braille" MaxLength="11" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" Panel.ZIndex="5"/>
            <TextBlock Foreground="#FF858080"  Grid.Row="1"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="17" Text=" 请输入手机号" VerticalAlignment="Center" Width="117" FontFamily="Microsoft YaHei" Canvas.Left="40" Canvas.Top="86" Panel.ZIndex="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>

                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBox  x:Name="PwdTextBox" Text="{Binding Password}"  Grid.Row="2" VerticalAlignment="Center" Height="36" VerticalContentAlignment="Center" Background="#1e1e1e" BorderThickness="0" BorderBrush="White" Foreground="Transparent" FontSize="14" CaretBrush="White" KeyUp="PwdTextBox_KeyUp" Canvas.Left="40" Canvas.Top="142" Width="142" Panel.ZIndex="5" />
            <TextBlock Foreground="#FF858080" Grid.Row="2"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="19" Text=" 请输入密码" VerticalAlignment="Center" Width="95" FontFamily="Microsoft YaHei" Canvas.Left="40" Canvas.Top="150" Panel.ZIndex="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PwdTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <CheckBox Name="RemeberPwd" Grid.Row="2" Content="记住密码" IsChecked="{Binding UserChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="77" Background="#FF444444" Foreground="Silver" Grid.RowSpan="2" Canvas.Left="28" Canvas.Top="194" >
                <CheckBox.Style>
                    <Style>

                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Label x:Name="ForgetPwd" Content="忘记密码" Canvas.Left="136" Canvas.Top="188" Foreground="Silver" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ForgetPwd_MouseLeftButtonDown"/>
            <Button x:Name="BtnLogin" Content="确认" IsEnabled="{Binding IsCancel}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="#FF79A3EE" Foreground="White" Canvas.Left="62" Canvas.Top="236"  Command="{Binding SignCommand}"/>
            <Label x:Name="label3" Background="#FF1E1E1E" Canvas.Left="28" Canvas.Top="70" Width="166" Height="49">
                <Label x:Name="label6" Content="Label"/>
            </Label>
            <Label x:Name="label4" Content="" Background="#FF1E1E1E" Canvas.Left="28" Canvas.Top="134" Width="166" Height="49"/>
            <Label x:Name="label5" Content="{Binding Report}" Canvas.Left="62" Canvas.Top="329" Width="100" Height="21" Foreground="Red"/>
            <Label x:Name="labQuick" Content="使用「快捷登录」" Foreground="#FF858080" Canvas.Left="104" Canvas.Top="10" FontSize="10" Cursor="Hand" MouseLeftButtonDown="LabQuick_MouseLeftButtonDown" />
        </Canvas>


    </Grid>

</Page>
