TradingPlatform/View/Login/QuickLoginView.xaml

<Page x:Class="TradingPlatform.View.Login.QuickLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.View.Login"
        mc:Ignorable="d"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Title="QuickLoginView" Height="400" Width="450">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="#1e1e1e" Grid.Row="0" Grid.Column="0">
            <Label x:Name="label" Content="Hello!" Canvas.Left="24" Canvas.Top="76" Foreground="White" FontSize="20"/>
            <Label x:Name="label1" Content="输入您的手机号，立即注册体验" Canvas.Left="24" Canvas.Top="147" Foreground="#FF858080"/>
            <Button x:Name="BtnRegister" Content="注册" Canvas.Left="59" Canvas.Top="238" Width="100" Height="29" Background="Red" Foreground="White" FontSize="14" Click="BtnRegister_Click"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Background="#2a2a2a">
            <Label x:Name="label2" Content="快捷登陆" Canvas.Left="31" Canvas.Top="33" Foreground="#FF79A3EE" FontSize="14" Width="83"/>
            <TextBox x:Name="PhoneNO" Text="{Binding UserName}" Grid.Row="1" VerticalAlignment="Center"  Height="36" VerticalContentAlignment="Center" Background="#1e1e1e" Foreground="White" FontSize="14" CaretBrush="White" Canvas.Left="70" Canvas.Top="76" Width="124" FontFamily="Apple Braille" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" Panel.ZIndex="5" BorderBrush="{x:Null}" BorderThickness="0" MaxLength="11">
            </TextBox>
            <TextBlock Foreground="#FF858080"  Grid.Row="1"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="17" Text="请输入手机号" VerticalAlignment="Center" Width="128" FontFamily="Microsoft YaHei" Canvas.Left="73" Canvas.Top="84" FontSize="14" Panel.ZIndex="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PhoneNO}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>

                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
            </TextBlock>
            <Button x:Name="BtnNext" Content="下一步" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="#FF79A3EE" Foreground="White" Canvas.Left="62" Canvas.Top="236" Click="BtnNext_Click"/>
            <Label x:Name="label3" Content="" Canvas.Left="31" Canvas.Top="69" Height="49" Width="163" Background="#FF1E1E1E"/>
            <Label x:Name="label4" Content="+86" Canvas.Left="31" Canvas.Top="81" Height="27" Width="34" Foreground="#FF858080"/>
            <Label x:Name="label5" Content="|" Canvas.Left="60" Canvas.Top="80" Foreground="#FF858080" RenderTransformOrigin="0.692,-0.64"/>
            <Label x:Name="PwdLogin" Content="使用「密码登录」" Foreground="#FF858080" Canvas.Left="104" Canvas.Top="10" FontSize="10" MouseLeftButtonDown="PwdLogin_MouseLeftButtonDown" Cursor="Hand" />
        </Canvas>


    </Grid>
</Page>
