TradingPlatform/View/Login/SmsLoginView.xaml

<Page x:Class="TradingPlatform.View.Login.SmsLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.View.Login"
        mc:Ignorable="d"
         xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Title="SmsLoginView"  Height="400" Width="450">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/TradingPlatform;component/Styles/images/log_bg.png"/>
            </Canvas.Background>
            <Label x:Name="label" Content="Hello!" Canvas.Left="24" Canvas.Top="76" Foreground="White" FontSize="20" FontFamily="PingFang HK"/>
            <Label x:Name="label1" Content="输入您的手机号，立即注册体验" Canvas.Left="24" Canvas.Top="147" Foreground="#707070" FontSize="10" FontFamily="PingFang HK"/>
            <Button x:Name="BtnRegister" Content="注册" Canvas.Left="63" Canvas.Top="232" Width="100" Height="32" Foreground="White" FontSize="14" Click="BtnRegister_Click" FontFamily="PingFang HK" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#FF2D8CEB" BorderThickness="1" CornerRadius="15,15,15,15" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#1e1e1e" Offset="0.0" />
                                    <GradientStop Color="#1e1e1e" Offset="0.5" />
                                    <GradientStop Color="#1e1e1e" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Background="#2a2a2a">
            <Label x:Name="label2" Content="快捷登录" Canvas.Left="31" Canvas.Top="42" Foreground="#2d8ced" FontSize="14" Width="83" RenderTransformOrigin="0.328,0.462" FontFamily="PingFang HK"/>
            <TextBox x:Name="SmsText" Text="{Binding UserName}" Foreground="White" Grid.Row="1" VerticalAlignment="Center"  Height="36" VerticalContentAlignment="Center" Background="#1e1e1e" FontSize="14" CaretBrush="White" Canvas.Left="40" Canvas.Top="146" Width="74" FontFamily="Apple Braille" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" Panel.ZIndex="5" BorderBrush="{x:Null}" BorderThickness="0" MaxLength="11">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderBrush" Value="#c1d0dc"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Foreground="#FF858080"  Grid.Row="1"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="22" Text=" 请输入验证码" VerticalAlignment="Center" Width="74" Panel.ZIndex="5" Canvas.Left="46" Canvas.Top="158" FontFamily="PingFang HK" FontSize="10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SmsText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>

                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
            </TextBlock>
            <Button x:Name="BtnSure" Content="确认" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="32" Background="#2d8ced" Foreground="White" Canvas.Left="70" Canvas.Top="232" Click="BtnSure_Click" FontFamily="PingFang HK" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="15,15,15,15" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#2d8ced" Offset="0.0" />
                                    <GradientStop Color="#2d8ced" Offset="0.5" />
                                    <GradientStop Color="#2d8ced" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label3" Content="" Canvas.Left="31" Canvas.Top="139" Height="49" Width="163" Background="#FF1E1E1E"/>
            <Label x:Name="BtnRepeat" Content="重发" Canvas.Left="155" Canvas.Top="153" Height="22" Width="30" Foreground="#707070" FontSize="10" Cursor="Hand" MouseLeftButtonDown="BtnRepeat_MouseLeftButtonDown" FontFamily="PingFang HK"/>
            <Label x:Name="label5" Content="|" Canvas.Left="120" Canvas.Top="150" Foreground="#FF858080" RenderTransformOrigin="0.692,-0.64"/>
            <Label x:Name="label6" Content="已发送验证码至一下手机" Canvas.Left="73" Canvas.Top="75" Width="122" Foreground="#FF707070" FontSize="10" FontFamily="PingFang HK" />
            <Label x:Name="label7" Content="+86 ▪▪▪ ▪▪▪▪" Canvas.Left="73" Canvas.Top="95" Foreground="White" FontSize="10" FontFamily="PingFang HK"/>
            <Label x:Name="Second" Content="" Canvas.Left="130" Canvas.Top="152" Foreground="#FF328DD8" FontSize="10" FontFamily="PingFang HK"/>
            <Label x:Name="labPhoneNo" Content="9412" Grid.Column="1" HorizontalAlignment="Left" Margin="129,96,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10" FontFamily="PingFang HK"/>
            <Label x:Name="BtnBack" Content="&lt; 返回" Foreground="#707070" Canvas.Left="10" Canvas.Top="10" Width="47" FontSize="10" Height="23" Cursor="Hand" MouseLeftButtonDown="BtnBack_MouseLeftButtonDown" FontFamily="PingFang HK"/>
            <Label x:Name="PwdLogin" Content="使用「密码登录」" Foreground="#707070" Canvas.Left="114" Canvas.Top="11" FontSize="10" MouseLeftButtonDown="PwdLogin_MouseLeftButtonDown" Cursor="Hand" FontFamily="PingFang HK" />
            <Label x:Name="label4" Content="" Canvas.Left="32" Canvas.Top="74" Width="36" Height="38">
                <Label.Background>
                    <ImageBrush ImageSource="/TradingPlatform;component/Styles/images/quick_login_vfcode.png"/>
                </Label.Background>
            </Label>
        </Canvas>
    </Grid>
</Page>
