TradingPlatform/View/Business/MainPage.xaml

<Window x:Class="TradingPlatform.Business.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform.Business"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource BackGround}">
    <Grid MouseLeftButtonDown="TitleBar_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,0,0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Line}">
            <WrapPanel Height="50" Grid.Row="0" Grid.Column="0">
                <Label Content="KM028372" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Style="{StaticResource LabelFontStyle}"  />
            </WrapPanel>
        </Border>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="/Styles/imgaes/guanbi.png" Height="20" Width="20" Margin="0,0,10,0" MouseLeftButtonDown="btn_close_Click" />
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}">合约代码</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}">手数</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}">价格</Label>
                <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="25" Width="120"></TextBox>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelFontStyle}">当前合约</Label>
                <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="25" Width="40"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Height="25" Width="100" ItemTemplate="{StaticResource key1}"  SelectedIndex="0" >

                    <ComboBoxItem Content="对手价"></ComboBoxItem>
                    <ComboBoxItem Content="当前价"></ComboBoxItem>
                </ComboBox>

                <WrapPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center">

                    <Button Height="35" Width="80" Foreground="White" Margin="50,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Blue" Offset="0.1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="买入" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  Height="35" Width="80" Foreground="White" Margin="50,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Blue" Offset="0.1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="卖出" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,1" BorderBrush="{StaticResource Line}">
            <Grid Margin="0" Background="{StaticResource BackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="持仓" FontSize="12" Foreground="#FF8B8787" />
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBlock Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="待成交" FontSize="12" Foreground="#FF8B8787" />
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <TextBlock Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="平仓" FontSize="12" Foreground="#FF8B8787" />
                </Viewbox>
                <Viewbox Grid.Column="3">
                    <TextBlock Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="记录" FontSize="12" Foreground="#FF8B8787" />
                </Viewbox>
                <Viewbox Grid.Column="4" HorizontalAlignment="Right">
                    <TextBlock Height="23" Margin="0,5,20,0" TextWrapping="Wrap" Text="账户资金" FontSize="12" Foreground="#FF8B8787" />
                </Viewbox>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Background="{StaticResource BackGround}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="202*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</Window>