TradingPlatform/View/BusinessLogin/BussinesLogin.xaml

<Window x:Class="TradingPlatform.View.BusinessLogin.BussinesLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BussinesLogin" Height="400" Width="500" 
        Background="{StaticResource BackGround}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <!--窗口拖动-->
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome" >
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" ResizeBorderThickness="20"  />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Canvas>
        <Grid Margin="50,50,0,0" Width="400" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="#fff">交易账号</TextBlock>
                <TextBox VerticalAlignment="Center" Height="36" Width="242" VerticalContentAlignment="Center" Background="#1e1e1e" BorderThickness="0" BorderBrush="White" Foreground="Transparent" FontSize="14" CaretBrush="White" Canvas.Left="40" Canvas.Top="142" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="#fff">交易密码</TextBlock>
                <TextBox VerticalAlignment="Center" Height="36" Width="242" VerticalContentAlignment="Center" Background="#1e1e1e" BorderThickness="0" BorderBrush="White" Foreground="Transparent" FontSize="14" CaretBrush="White" Canvas.Left="40" Canvas.Top="142" />
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Border BorderThickness="1" CornerRadius="10" Background="#169bd5" Height="55" Width="240" MouseDown="BussinesLogin_MouseDown">
                    <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="BussinesLogin_MouseDown">登录</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock FontSize="20" Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Bottom">忘记密码</TextBlock>
                <TextBlock FontSize="20" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Bottom">我要开户</TextBlock>
            </DockPanel>
        </Grid>
        <StackPanel Margin="30,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Canvas.Right="0">
            <Image Source="/Styles/images/guanbi.png" Height="15" Width="15" Margin="0,0,5,0" MouseLeftButtonDown="btn_close_Click"  />
        </StackPanel>
    </Canvas>
</Window>
